{
  "name": "Find3",
  "version": "0.1-$Id$",
  "slug": "find3",
  "description": "Find3",
  "url": "https://github.com/Taapie/hassio-addons/tree/master/find3",
  "startup": "system",
  "boot": "auto",
  "apparmor": true,
  "image": "taapie/{arch}-find3",
  "options": {
    "mosquitto": {
      "hostname": "homeassistant",
      "port": 1883,
      "username": "admin",
      "password": ""
    }
  },
  "schema": {
    "mosquitto": {
      "hostname": "str",
      "port": "int",
      "username": "str",
      "password": "str"
    }
  },
  "ports": {
      "8003/tcp": 8003
  }
}
